('D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\build\\WeatherForecast\\WeatherForecast.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\build\\WeatherForecast\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\build\\WeatherForecast\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\build\\WeatherForecast\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\build\\WeatherForecast\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\build\\WeatherForecast\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\build\\WeatherForecast\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('WeatherForecast',
   'D:\\代码\\软件设计小作业\\WeatherForecast\\代码目录\\WeatherForecast\\WeatherForecast.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
